# AWS S3 Bucket name for storing update files
AWS_S3_BUCKET=

# AWS S3 region where the bucket is located
AWS_S3_REGION=

# Path inside the S3 bucket where update files are stored
AWS_S3_PATH=

# The signed URL to access private AWS S3 buckets as a proxy
AWS_S3_SIGNED_URL=

# Update channel (e.g., latest, beta)
UPDATE_CHANNEL=
